<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__46-[Router pushNextController:inNaviController:]_block_invoke:Router.m">
         <PersistentStrings>
            <PersistentString
               value = "naviController.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProgressView awakeFromNib]:ProgressView.m">
      </ContextState>
      <ContextState
         contextName = "__23-[VCStart onStartTest:]_block_invoke:VCStart.m">
      </ContextState>
      <ContextState
         contextName = "-[Router pushNextController:fromController:]:Router.m">
      </ContextState>
      <ContextState
         contextName = "-[ProgressView initWithCoder:]:ProgressView.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
